{"name":"","short_name":"","icons":[{"src":"/gp-uralsk/android-chrome-192x192.5551a979.png","sizes":"192x192","type":"image/png"},{"src":"/gp-uralsk/android-chrome-512x512.e146a85f.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ec7e7e","background_color":"#ec7e7e","display":"standalone"}